ORIG_PN="Pillow"
inherit python3-distutils

NAME="python3-imaging"
VERSION=2.7.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

src_test() {
	cd ${B}
	echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON3_VERSION}/PIL"
	PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON3_VERSION}/PIL" \
	${PYTHON3} selftest.py
}

src_install() {
	cd ${B}
	python3_distutils_install

	# required by sketch
	insinto ${PYTHON3_INCLUDEDIR}/Imaging
	doins libImaging/*.h
}

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-qt ${NAME}-tk"
python3_imaging_DOCS="CHANGES.rst README.rst"
python3_imaging_CONTENTS="--exclude=_imagingtk* --exclude=ImageQt* --exclude=ImageTk* --exclude=SpiderImagePlugin* usr/bin/ ${PYTHON3_SITELIB#/}"
python3_imaging_devel_REQUIRES=${NAME}
python3_imaging_devel_CONTENTS="${PYTHON3_INCLUDEDIR#/}/Imaging/"
python3_imaging_qt_CONTENTS="${PYTHON3_SITELIB#/}/PIL/ImageQt*
	${PYTHON3_SITELIB#/}/PIL/__pycache__/ImageQt*"
python3_imaging_tk_CONTENTS="${PYTHON3_SITELIB#/}/PIL/_imagingtk*
	${PYTHON3_SITELIB#/}/PIL/ImageTk* ${PYTHON3_SITELIB#/}/PIL/SpiderImagePlugin*
	${PYTHON3_SITELIB#/}/PIL/__pycache__/ImageTk* ${PYTHON3_SITELIB#/}/PIL/__pycache__/SpiderImagePlugin*"
